//Connection à la base de données
mongoose
  .connect("mongodb+srv://sergeo:Esinturl0@OGS@cluster0.0paei.mongodb.net/P6_SO_PEKOCKO?retryWrites=true&w=majority", { useNewUrlParser: true, useUnifiedTopology: true })
  .then(() => console.log("Connexion à MongoDB réussie !"))
  .catch(() => console.log("Connexion à MongoDB échouée !"));